<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum = "100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView21"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView21"
        android:layout_weight="40"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60">

        <TextView
            android:gravity="center"
            android:text="TextView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView22"
            tools:ignore="HardcodedText" />

        <TextView
            android:gravity="center"
            android:text="TextView23"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView23"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>